# Refer to the wiki for more information.
# See https://wiki.hyprland.org/Configuring/Variables/ for more

#Sourcing external config files
source=~/.config/hypr/configs/ENVariables.conf
source=~/.config/hypr/configs/Execs.conf
source=~/.config/hypr/configs/Keybinds.conf
source=~/.config/hypr/configs/Monitors.conf
source=~/.config/hypr/configs/WindowRules.conf
source=~/.config/hypr/configs/Settings.conf